= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this admin_article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  .input
    = f.label :title
    = f.text_field :title
  .input
    = f.label :published_on
    = f.text_field :published_on, class: "datepicker"
  .input
    = f.label :blurb
    = f.text_area :blurb
  .input
    = f.label :body
    = f.text_area :body

  .actions = f.submit 'Save'
