h1 Listing Articles

table
  tr
    th
    th
    th

  - @articles.each do |admin_article|
    tr
      td = link_to 'Show', article
      td = link_to 'Edit', edit_admin_article_path(article)
      td = link_to 'Destroy', article, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Article', new_admin_article_path
