p#notice = notice

h2= @article.title
p
  strong= "published: #{@article.published_on}"
= @article.body
.actions
  = link_to 'Edit', edit_admin_article_path(@article)
  |  | 
  = link_to 'Back', admin_dashboard_path
