h1 Admin dashboard

h3 Latest Articles
= striped_table do
  tr
    th Title
    th
    th
  - @latest_articles.each do |article|
    tr
      td= link_to article.title, article
      td= link_to "edit", edit_admin_article_path(article)
      td= link_to "delete", admin_article_path(article), method: "delete"
= link_to "Create a new article", new_admin_article_path, class: "btn"
