doctype html
html
  head
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    nav
      .container
        #header
          .navbar.navbar-fixed-top
            .navbar-inner
              .container
                a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.brand href="/" Bloggg
                .nav-collapse
                  ul.nav
                    - if user_signed_in?
                      - if current_user.admin?
                        li
                          = link_to "Admin", admin_dashboard_path
                      li
                        = link_to "Sign out", destroy_user_session_path, method: "delete"
                    - else
                      li
                        = link_to "Sign In", new_user_session_path
                      li
                        = link_to "Sign Up", new_user_registration_path
    section
      .container
        = yield
